{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"],
    "types": ["node"],
    "noResolve": false
  },
  "include": ["**/*.ts", "2022/src/common/io.js"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
